{
    "name": "VPR Tutorial",
    "dockerFile": "Dockerfile",
    "extensions": [
        "ms-python.python",
        "magicstack.MagicPython",
        "VisualStudioExptTeam.vscodeintellicode",
        "ms-toolsai.jupyter"
    ],
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/opt/conda/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/opt/conda/bin/autopep8",
        "python.formatting.blackPath": "/opt/conda/bin/black",
        "python.formatting.yapfPath": "/opt/conda/bin/yapf",
        "python.linting.banditPath": "/opt/conda/bin/bandit",
        "python.linting.flake8Path": "/opt/conda/bin/flake8",
        "python.linting.mypyPath": "/opt/conda/bin/mypy",
        "python.linting.pycodestylePath": "/opt/conda/bin/pycodestyle",
        "python.linting.pydocstylePath": "/opt/conda/bin/pydocstyle",
        "python.linting.pylintPath": "/opt/conda/bin/pylint"
    },
    "postCreateCommand": "echo 'conda activate base' >> ~/.bashrc",
    "forwardPorts": [5000, 8888]
}
